<!-- fragment_event_form.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNameEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Time" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description" />

    <EditText
        android:id="@+id/etThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thumbnail URL" />

    <Switch
        android:id="@+id/switchIsSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Event" />

    <Button
        android:id="@+id/btnSubmitEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Event" />
</LinearLayout>
