<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/autumn_background"
    android:padding="16dp">

    <!-- Header: Back + Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food Item"
            android:textColor="@color/autumn_primary_text"
            android:textSize="@dimen/text_size_h2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable form -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Photo picker -->
            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_photo_input"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ivFoodImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="Add Image"
                    android:src="@drawable/ic_camera" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FoodImage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:hint="Enter food name"
                    android:textColor="@color/autumn_primary_text"
                    android:textSize="@dimen/text_size_body"
                    android:inputType="textCapWords"/>
            </FrameLayout>

            <!-- Name -->
            <TextView
                android:id="@+id/labelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/autumn_secondary_text"
                android:textSize="@dimen/text_size_body_small"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/autumn_divider"
                app:hintTextColor="@color/autumn_hint_text"
                app:boxCornerRadiusTopStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusBottomEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="Enter food name"
                    android:textColor="@color/autumn_primary_text"
                    android:textSize="@dimen/text_size_body"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Price -->
            <TextView
                android:id="@+id/labelPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginTop="20dp"
                android:textColor="@color/autumn_secondary_text"
                android:textSize="@dimen/text_size_body_small"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/autumn_divider"
                app:hintTextColor="@color/autumn_hint_text"
                app:boxCornerRadiusTopStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusBottomEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:hint="e.g., 5.99$"
                    android:textColor="@color/autumn_primary_text"
                    android:textSize="@dimen/text_size_body"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <TextView
                android:id="@+id/labelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="20dp"
                android:textColor="@color/autumn_secondary_text"
                android:textSize="@dimen/text_size_body_small"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxStrokeColor="@color/autumn_divider"
                app:hintTextColor="@color/autumn_hint_text"
                app:boxCornerRadiusTopStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusBottomEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:hint="Enter description"
                    android:textColor="@color/autumn_primary_text"
                    android:textSize="@dimen/text_size_body"
                    android:inputType="textMultiLine"
                    android:minLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Type & Ingredients -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="20dp">

                <!-- Type -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/autumn_divider"
                    app:hintTextColor="@color/autumn_hint_text"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusBottomEnd="6dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etType"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="Type"
                        android:textColor="@color/autumn_primary_text"
                        android:textSize="@dimen/text_size_body"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Ingredient input + Add -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="@color/autumn_divider"
                    app:hintTextColor="@color/autumn_hint_text"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusBottomEnd="6dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIngredientInput"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="Ingredient"
                        android:textColor="@color/autumn_primary_text"
                        android:textSize="@dimen/text_size_body"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddIngredient"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:text="Add"
                    android:textColor="@color/autumn_background"
                    android:textSize="14sp"
                    app:backgroundTint="@color/autumn_link"
                    app:cornerRadius="8dp"/>
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:singleLine="false"
                app:chipSpacing="8dp"/>

            <!-- Cuisine & Prep Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/autumn_divider"
                    app:hintTextColor="@color/autumn_hint_text"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusBottomEnd="6dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCuisine"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="Cuisine | e.g., Khmer, China"
                        android:textColor="@color/autumn_primary_text"
                        android:textSize="@dimen/text_size_body"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="@color/autumn_divider"
                    app:hintTextColor="@color/autumn_hint_text"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusBottomEnd="6dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPreparationTime"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="Time | e.g., 10 mins"
                        android:textColor="@color/autumn_primary_text"
                        android:textSize="@dimen/text_size_body"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:text="SAVE"
        android:textColor="@color/autumn_background"
        android:textSize="16sp"
        app:backgroundTint="@color/autumn_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
