<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/welcome_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/ic_launcher_round"
                            android:textColor="@color/autumn_secondary_text"
                            android:textSize="@dimen/text_size_display"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome"
                            android:textColor="@color/second_primary"
                            android:textSize="@dimen/text_size_display"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_notifications_button" />
                    </LinearLayout>


            <!-- Upcoming Events Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Up Coming Events"
                android:textColor="@color/second_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/noUpComingEventsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No events for today"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upComingEvents"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:overScrollMode="never"
                tools:listitem="@layout/item_specials_today" />

            <!-- Today's Specials Section -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Specials"
                android:textSize="18sp"
                android:textColor="@color/second_primary"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/noTodayEventsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No events for today"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:layout_marginTop="10dp" />

            <!-- Popular Food Section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todaySpecialEvent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                tools:listitem="@layout/item_specials_today" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <!-- Selected date TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textColor="@color/second_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/btnCreateNewFood"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_btn" />

                    <!-- Drink Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Add"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/foodListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_food"/>

            </LinearLayout>




            <!-- Drink List Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <!-- Selected date TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drink"
                    android:textColor="@color/second_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/btnCreateNewDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="MissingConstraints">

                    <ImageView

                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_btn" />

                    <!-- Drink Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Add"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drinkListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_food"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
