<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <!-- Drink Image -->
        <ImageView
            android:id="@+id/event_img"
            android:layout_width="295dp"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sunny_24px"
            android:background="@drawable/bg_card_event_holder"
            android:clipToOutline="true"
            android:outlineProvider="background"
            tools:ignore="MissingConstraints"/>



        <!-- Text at Bottom Left -->
        <TextView
            android:id="@+id/textTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="hello"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:background="@drawable/bg_table_available" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
